<a href="https://colab.research.google.com/github/iamnameera797/Nameera/blob/main/Assignment_01_and_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

exam_data= {'name': ['Anastasia','Dima','Katherine','James','Emily','Micheal','Matthew','Laura','Kevin','Jonas'],
           'score': [12.5,9,16.5, np.nan,9,20,14.5, np.nan,8,19],
           'attempts': [1,3,2,3,2,3,1,1,2,1],
           'qualify': ['yes','no','yes','no','no','yes','yes','no','no','yes']}
labels=['a','b','c','d','e','f','g','h','i','j']

df=pd.DataFrame(exam_data, index=labels)
print(df)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Micheal   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
print("Original rows:")
print(df)
print("\nChange the name 'James' to 'Suresh':")
df['name'] = df['name'].replace('James','Suresh')
print(df)

Original rows:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Micheal   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Change the name 'James' to 'Suresh':
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh    NaN         3      no
e      Emily    9.0         2      no
f    Micheal   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
selected_rows = df[(df['attempts'] < 2) & (df['score'] > 15)]
print(selected_rows)

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [ ]:
print("\nOriginal data frame:")
print(df)
print("\nChange the score in row 'd' to 11.5:")
df.loc['d', 'score'] = 11.5
print(df)

Original data frame:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh    NaN         3      no
e      Emily    9.0         2      no
f    Micheal   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Change the score in row 'd' to 11.5:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh   11.5         3      no
e      Emily    9.0         2      no
f    Micheal   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [ ]:
print("\nSum of the examination attempts by the students:")
print(df['attempts'].sum())

Sum of the examination attempts by the students:
19

In [ ]:
print("\nMean score for each different student in data frame:")
print(df['score'].mean())

Mean score for each different student in data frame:
13.333333333333334

In [ ]:
print("Original rows:")
print(df)
print("\nAppend a new row:")
df.loc['k'] = [1, 'Rahul', 'yes', 25.5]
print("Print all records after insert a new record:")
print(df)
print("\nDelete the new row and display the original rows:")
df = df.drop('k')
print(df)

Original rows:
        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh   11.5         3      no
e      Emily    9.0         2      no
f    Micheal   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Append a new row:
Print all records after insert a new record:
        name  score attempts qualify
a  Anastasia   12.5        1     yes
b       Dima    9.0        3      no
c  Katherine   16.5        2     yes
d     Suresh   11.5        3      no
e      Emily    9.0        2      no
f    Micheal   20.0        3     yes
g    Matthew   14.5        1     yes
h      Laura    NaN        1      no
i      Kevin    8.0        2      no
j      Jonas   19.0        1     yes
k          1  Rahul      yes    25.5

Delete the new row and display the original rows:
        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima   9.0        3      no
c  Katherine  16.5        2     yes
d     Suresh  11.5        3      no
e      Emily   9.0        2      no
f    Micheal  20.0        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin   8.0        2      no
j      Jonas  19.0        1     yes

In [ ]:
#Rows where scores is missing
print(df[df['score'].isnull()])

    name  score  attempts qualify
h  Laura    NaN         1      no

In [ ]:
#Sort the dataframe name in descending order and score in ascending order
df = df.sort_values(by=['name', 'score'], ascending=[False, True])
print(df)

        name score attempts  qualify
d     Suresh  11.5        3    False
f    Micheal  20.0        3     True
g    Matthew  14.5        1     True
h      Laura   NaN        1    False
i      Kevin   8.0        2    False
c  Katherine  16.5        2     True
j      Jonas  19.0        1     True
e      Emily   9.0        2    False
b       Dima   9.0        3    False
a  Anastasia  12.5        1     True

In [ ]:
df['qualify'] = df['qualify'].map({'yes': True, 'no': False})
print(df)

        name score attempts  qualify
d     Suresh  11.5        3    False
f    Micheal  20.0        3     True
g    Matthew  14.5        1     True
h      Laura   NaN        1    False
i      Kevin   8.0        2    False
c  Katherine  16.5        2     True
j      Jonas  19.0        1     True
e      Emily   9.0        2    False
b       Dima   9.0        3    False
a  Anastasia  12.5        1     True

In [ ]:
city=['Delhi','Mumbai', 'Banglore','Kolkata','Chennai','Bihar','Lucknow','Assam', 'MadhyaPradesh','Hyderabad']
df['city'] = city
print(df)

        name score attempts  qualify           city
d     Suresh  11.5        3    False          Delhi
f    Micheal  20.0        3     True         Mumbai
g    Matthew  14.5        1     True       Banglore
h      Laura   NaN        1    False        Kolkata
i      Kevin   8.0        2    False        Chennai
c  Katherine  16.5        2     True          Bihar
j      Jonas  19.0        1     True        Lucknow
e      Emily   9.0        2    False          Assam
b       Dima   9.0        3    False  MadhyaPradesh
a  Anastasia  12.5        1     True      Hyderabad

In [ ]:
df.pop('attempts')
print(df)

        name score  qualify           city
d     Suresh  11.5    False          Delhi
f    Micheal  20.0     True         Mumbai
g    Matthew  14.5     True       Banglore
h      Laura   NaN    False        Kolkata
i      Kevin   8.0    False        Chennai
c  Katherine  16.5     True          Bihar
j      Jonas  19.0     True        Lucknow
e      Emily   9.0    False          Assam
b       Dima   9.0    False  MadhyaPradesh
a  Anastasia  12.5     True      Hyderabad

In [ ]:
import pandas as pd
import numpy as np
exam_data = [{'name': 'Anastasia', 'score':12.5}, {'name':'Dima', 'score':9}, {'name':'Katherine' , 'score':16.5}]
df=pd.DataFrame(exam_data)
for index, row in df.iterrows():
    print(row['name'] , row['score'])

Anastasia 12.5
Dima 9.0
Katherine 16.5

In [ ]:
 print(df.isnull().values.sum())
 print(df)

0
        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5

In [ ]:
d={'col1':[1,2,3],'col2':[4,5,6],'col3':[7,8,9]}

In [ ]:
import pandas as pd
d = {'col' : [1,2,3],'col2':[4,5,6], 'col3': [7,8,9]}
df=pd.DataFrame(d)
print(d)

{'col': [1, 2, 3], 'col2': [4, 5, 6], 'col3': [7, 8, 9]}

In [ ]:
selected_rows = df[df.eq(4).any(axis=1)]
print(selected_rows)

   col1  col2  col3
0     1     4     7

In [ ]:
#Reverse the orderof DataFrame columns
reverse_df =  df.loc[:, ::-1]
print(reverse_df)

   col3  col2  col1
0     7     4     1
1     8     5     2
2     9     6     3

In [ ]:
#Delete rows with value 5
df = df[~df.eq(5).any(axis=1)]
print(df)

   col  col2  col3
0    1     4     7
2    3     6     9

In [ ]:
titanic= pd.read_csv("/content/archive (2).zip")

In [ ]:
titanic.shape

(1309, 28)

In [ ]:
titanic.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [ ]:
titanic.tail()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [ ]:

titanic.tail(10)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1299,1300,28.0,7.7208,1,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
1300,1301,3.0,13.7750,1,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1301,1302,28.0,7.7500,1,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
1302,1303,37.0,90.0000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,1.0,0,0,0
1303,1304,28.0,7.7750,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [ ]:
titanic.mean()

Passengerid    655.000000
Age             29.503186
Fare            33.281086
Sex              0.355997
sibsp            0.498854
zero             0.000000
zero.1           0.000000
zero.2           0.000000
zero.3           0.000000
zero.4           0.000000
zero.5           0.000000
zero.6           0.000000
Parch            0.385027
zero.7           0.000000
zero.8           0.000000
zero.9           0.000000
zero.10          0.000000
zero.11          0.000000
zero.12          0.000000
zero.13          0.000000
zero.14          0.000000
Pclass           2.294882
zero.15          0.000000
zero.16          0.000000
Embarked         1.492731
zero.17          0.000000
zero.18          0.000000
2urvived         0.261268
dtype: float64

In [ ]:
titanic.median()

Passengerid    655.0000
Age             28.0000
Fare            14.4542
Sex              0.0000
sibsp            0.0000
zero             0.0000
zero.1           0.0000
zero.2           0.0000
zero.3           0.0000
zero.4           0.0000
zero.5           0.0000
zero.6           0.0000
Parch            0.0000
zero.7           0.0000
zero.8           0.0000
zero.9           0.0000
zero.10          0.0000
zero.11          0.0000
zero.12          0.0000
zero.13          0.0000
zero.14          0.0000
Pclass           3.0000
zero.15          0.0000
zero.16          0.0000
Embarked         2.0000
zero.17          0.0000
zero.18          0.0000
2urvived         0.0000
dtype: float64

In [ ]:
titanic.mode()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,28.0,8.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,0.0
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1305,1306,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1306,1307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1307,1308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1308,1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB

In [ ]:
titanic.corr()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
Passengerid,1.000000,0.025799,0.031128,-0.013406,-0.055224,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,-0.038354,NaN,NaN,-0.051518,NaN,NaN,-0.331493
Age,0.025799,1.000000,0.178182,-0.053663,-0.189972,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,-0.377908,NaN,NaN,-0.065125,NaN,NaN,-0.055862
Fare,0.031128,0.178182,1.000000,0.185681,0.160349,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,-0.558683,NaN,NaN,-0.239212,NaN,NaN,0.173786
Sex,-0.013406,-0.053663,0.185681,1.000000,0.109609,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,-0.124617,NaN,NaN,-0.099408,NaN,NaN,0.404020
sibsp,-0.055224,-0.189972,0.160349,0.109609,1.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.060832,NaN,NaN,0.066055,NaN,NaN,-0.014375
zero,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Parch,0.008942,-0.125851,0.221635,0.213125,0.373587,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.018322,NaN,NaN,0.045216,NaN,NaN,0.054908
zero.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Pclass,-0.038354,-0.377908,-0.558683,-0.124617,0.060832,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.000000,NaN,NaN,0.187349,NaN,NaN,-0.244686
zero.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Embarked,-0.051518,-0.065125,-0.239212,-0.099408,0.066055,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.187349,NaN,NaN,1.000000,NaN,NaN,-0.093225
zero.17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
zero.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2urvived,-0.331493,-0.055862,0.173786,0.404020,-0.014375,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,-0.244686,NaN,NaN,-0.093225,NaN,NaN,1.000000

In [ ]:
titanic.iloc[:,0:2]

      Passengerid   Age
0               1  22.0
1               2  38.0
2               3  26.0
3               4  35.0
4               5  35.0
...           ...   ...
1304         1305  28.0
1305         1306  39.0
1306         1307  38.5
1307         1308  28.0
1308         1309  28.0

[1309 rows x 2 columns]

In [ ]:
#Sorting the DataFrame in ascending orde
titanic.sort_values(by= 'Age')
print(titanic)

      Passengerid   Age      Fare  Sex  sibsp  zero  zero.1  zero.2  zero.3  \
0               1  22.0    7.2500    0      1     0       0       0       0
1               2  38.0   71.2833    1      1     0       0       0       0
2               3  26.0    7.9250    1      0     0       0       0       0
3               4  35.0   53.1000    1      1     0       0       0       0
4               5  35.0    8.0500    0      0     0       0       0       0
...           ...   ...       ...  ...    ...   ...     ...     ...     ...
1304         1305  28.0    8.0500    0      0     0       0       0       0
1305         1306  39.0  108.9000    1      0     0       0       0       0
1306         1307  38.5    7.2500    0      0     0       0       0       0
1307         1308  28.0    8.0500    0      0     0       0       0       0
1308         1309  28.0   22.3583    0      1     0       0       0       0

      zero.4  ...  zero.12  zero.13  zero.14  Pclass  zero.15  zero.16  \
0          0  ...        0        0        0       3        0        0
1          0  ...        0        0        0       1        0        0
2          0  ...        0        0        0       3        0        0
3          0  ...        0        0        0       1        0        0
4          0  ...        0        0        0       3        0        0
...      ...  ...      ...      ...      ...     ...      ...      ...
1304       0  ...        0        0        0       3        0        0
1305       0  ...        0        0        0       1        0        0
1306       0  ...        0        0        0       3        0        0
1307       0  ...        0        0        0       3        0        0
1308       0  ...        0        0        0       3        0        0

      Embarked  zero.17  zero.18  2urvived
0          2.0        0        0         0
1          0.0        0        0         1
2          2.0        0        0         1
3          2.0        0        0         1
4          2.0        0        0         0
...        ...      ...      ...       ...
1304       2.0        0        0         0
1305       0.0        0        0         0
1306       2.0        0        0         0
1307       2.0        0        0         0
1308       0.0        0        0         0

[1309 rows x 28 columns]

In [ ]:
#Sorting in descending order
titanic.sort_values(by='Passengerid')[:: -1]
print(titanic)

      Passengerid   Age      Fare  Sex  sibsp  zero  zero.1  zero.2  zero.3  \
0               1  22.0    7.2500    0      1     0       0       0       0
1               2  38.0   71.2833    1      1     0       0       0       0
2               3  26.0    7.9250    1      0     0       0       0       0
3               4  35.0   53.1000    1      1     0       0       0       0
4               5  35.0    8.0500    0      0     0       0       0       0
...           ...   ...       ...  ...    ...   ...     ...     ...     ...
1304         1305  28.0    8.0500    0      0     0       0       0       0
1305         1306  39.0  108.9000    1      0     0       0       0       0
1306         1307  38.5    7.2500    0      0     0       0       0       0
1307         1308  28.0    8.0500    0      0     0       0       0       0
1308         1309  28.0   22.3583    0      1     0       0       0       0

      zero.4  ...  zero.12  zero.13  zero.14  Pclass  zero.15  zero.16  \
0          0  ...        0        0        0       3        0        0
1          0  ...        0        0        0       1        0        0
2          0  ...        0        0        0       3        0        0
3          0  ...        0        0        0       1        0        0
4          0  ...        0        0        0       3        0        0
...      ...  ...      ...      ...      ...     ...      ...      ...
1304       0  ...        0        0        0       3        0        0
1305       0  ...        0        0        0       1        0        0
1306       0  ...        0        0        0       3        0        0
1307       0  ...        0        0        0       3        0        0
1308       0  ...        0        0        0       3        0        0

      Embarked  zero.17  zero.18  2urvived
0          2.0        0        0         0
1          0.0        0        0         1
2          2.0        0        0         1
3          2.0        0        0         1
4          2.0        0        0         0
...        ...      ...      ...       ...
1304       2.0        0        0         0
1305       0.0        0        0         0
1306       2.0        0        0         0
1307       2.0        0        0         0
1308       0.0        0        0         0

[1309 rows x 28 columns]